<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>MadEyeMatt.$(AssemblyName)</PackageId>
		<AssemblyName>MadEyeMatt.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>MadEyeMatt.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<IncludeSymbols>false</IncludeSymbols>
		<Copyright>Copyright © 2022-2023 Matthias Gernand. All rights reserved.</Copyright>
		<Version>8.0.1</Version>
		<AssemblyVersion>8.0.1</AssemblyVersion>
		<FileVersion>8.0.1</FileVersion>
		<Authors>Matthias Gernand</Authors>
		<Description>A middleware to create RFC 7807 problem details for APIs.</Description>
		<NeutralLanguage>en</NeutralLanguage>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/mgernand/AspNetCore.ProblemDetails</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mgernand/AspNetCore.ProblemDetails</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>aspnetcore;problem;details;rfc7807</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="AspNetCore.ProblemDetails.UnitTests" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\icon.png" Link="Properties\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md" Link="Properties\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
	</ItemGroup>

</Project>