# AspNetCore.ProblemDetails

./: AspNetCore.ProblemDetails.sln  README.md
samples/AspNetCore.ProblemDetails.Demo/: AspNetCore.ProblemDetails.Demo.csproj  Program.cs
samples/AspNetCore.ProblemDetails.Demo/Controllers/: DemoApiController.cs
samples/AspNetCore.ProblemDetails.Demo/Properties/: launchSettings.json
src/: Directory.Build.props
src/AspNetCore.ProblemDetails/: ApplicationBuilderExtensions.cs  AspNetCore.ProblemDetails.csproj  ConfigureProblemDetailsOptions.cs  CustomProblemDetailsFactory.cs  HttpResponseExtensions.cs  HttpStatusCodeExtensions.cs  MvcBuilderExtensions.cs  ProblemDetailsApplicationModelProvider.cs  ProblemDetailsExtensions.cs  ProblemDetailsMiddleware.cs  ProblemDetailsOptions.cs  ProblemDetailsResultFilter.cs  ProblemDetailsResultFilterConvention.cs  ProblemDetailsResultFilterFactory.cs  Util.cs
tests/AspNetCore.ProblemDetails.UnitTests/: AspNetCore.ProblemDetails.UnitTests.csproj  FakeLogger.cs  HttpResponseMessageAssertionsExtensions.cs  ProblemDetailsMiddlewareTests.cs  TestController.cs
