<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<AssemblyName>MadEyeMatt.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>MadEyeMatt.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Fluxera.Extensions.Validation.Abstractions" Version="7.1.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\AspNetCore.ProblemDetails\AspNetCore.ProblemDetails.csproj" />
	</ItemGroup>

</Project>