<Project>

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>MadEyeMatt.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>MadEyeMatt.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<PackageId>$(AssemblyName)</PackageId>
		<PackageOutputPath>..\..\package-output</PackageOutputPath>
		<IncludeSymbols>false</IncludeSymbols>
		<Authors>Matthias Gernand</Authors>
		<Description>A middleware to create RFC 7807 problem details for APIs.</Description>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageProjectUrl>https://github.com/mgernand/AspNetCore.ProblemDetails</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mgernand/AspNetCore.ProblemDetails</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>aspnetcore;problem;details;rfc7807</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<PropertyGroup>
		<VersionPrefix>8.0.4</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<FileVersion>$(VersionPrefix)</FileVersion>
		<AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
		<InformationalVersion>$(Version)</InformationalVersion>
	</PropertyGroup>

	<PropertyGroup>
		<Product>AspNetCore.ProblemDetails</Product>
		<AssemblyTitle>AspNetCore.ProblemDetails</AssemblyTitle>
		<Copyright>Copyright © 2022-2024 Matthias Gernand. All rights reserved.</Copyright>
	</PropertyGroup>

</Project>